
[supervisord]
nodaemon=true
logfile=/usr/local/var/log/shibboleth/supervisord.log

[program:shibd]
command=/usr/local/sbin/shibd -f -F 
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_logfile_maxbytes=0
autorestart=true
directory=/usr/local/var/run/shibboleth


[fcgi-program:shibauthorizer]
command=/usr/local/lib/shibboleth/shibauthorizer
socket=tcp://0.0.0.0:8010
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/usr/local/var/log/shibboleth/shibauthorizer.log
stderr_logfile=/usr/local/var/log/shibboleth/shibauthorizer.error.log
startretries=10


[fcgi-program:shibresponder]
command=/usr/local/lib/shibboleth/shibresponder
socket=tcp://0.0.0.0:8011
stdout_logfile=/usr/local/var/log/shibboleth/shibresponder.log
stderr_logfile=/usr/local/var/log/shibboleth/shibresponder.error.log
startretries=10

[supervisorctl]
serverurl = unix:///run/supervisor.sock
username = chris
password = 123
prompt = mysupervisor

[unix_http_server]
file=/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

